mysqlRootPassword: VeryStrongPassword
mysqlDatabase: visualoffice
mysqlUser: visualoffice
mysqlPassword: VeryStrongPassword

storageSpec:
  storageClass: # pd-standard or empty (default: pd-ssd)
  storageValue: 

image:
  repository: androsovm/mysql
  tag: latest